====== Airline Tycoon Deluxe ======

===== Description =====

**Airline Tycoon Deluxe** is a funny economics simulation proceeding in real-time and assigning you the complete responsibility for an airline.

  * age: all
  * category: simulation
  * release date: 1998

===== Informations =====

  * scripts:
    * [[https://www.dotslashplay.it/scripts/play.it-2/games/play-airline-tycoon-deluxe.sh|play-airline-tycoon-deluxe.sh]] (updated on 28/12/2017)
    * [[https://www.dotslashplay.it/scripts/play.it-2/lib/libplayit2.sh|libplayit2.sh]] (updated on 18/03/2018)
  * target:
    * [[https://www.gog.com/game/airline_tycoon_deluxe|gog_airline_tycoon_deluxe_2.0.0.9.sh]] (MD5: dc8b78da150bd3b2089120cc2d24353c)
  * dependencies:
    * Arch Linux:
      * unzip
    * Debian:
      * fakeroot
      * unzip

==== Usage ====

  - Install the scripts dependencies:
    - Arch Linux:<code>
# pacman -S unzip
</code>
    - Debian:<code>
# apt-get install fakeroot unzip
</code>
  - Put in a same directory the scripts and archive:<code>
$ ls
</code><code>
gog_airline_tycoon_deluxe_2.0.0.9.sh
libplayit2.sh
play-airline-tycoon-deluxe.sh
</code>
  - Start the building process from this directory:<code>
$ sh ./play-airline-tycoon-deluxe.sh
</code>
  - Wait a couple minutes, the building will end by giving you the commands to launch as root to install the game. It should be something similar to:
    - Arch Linux:<code>
# pacman -U /some/path/to/game_package.pkg.tar
</code>
    - Debian:<code>
# dpkg -i /some/path/to/game_package.deb
# apt-get install -f
</code>
