====== Worms Armageddon ======

  * scripts:
    * [[https://www.dotslashplay.it/scripts/play.it-2/games/play-worms-armageddon.sh|play-worms-armageddon.sh]] (updated on 17/12/2017)
    * [[https://www.dotslashplay.it/scripts/play.it-2/lib/libplayit2.sh|libplayit2.sh]] (updated on 18/03/2018)
  * target:
    * [[https://www.gog.com/game/worms_armageddon|setup_worms_armageddon_2.0.0.2.exe]] (MD5: 7f0bb89729662ebe74b7c9c2cd97d1c8)
  * dependencies:
    * Arch Linux:
      * icoutils
      * innoextract
    * Debian:
      * fakeroot
      * icoutils
      * innoextract

[[https://www.dotslashplay.it/images/games/worms-armageddon/screenshot.jpg|{{ https://www.dotslashplay.it/images/games/worms-armageddon/thumbnail.jpg?nocache }}]]

<note>The game installed via these scripts will use [[https://www.winehq.org/|WINE]].</note>

==== Usage ====

  - Install the scripts dependencies:
    - Arch Linux:<code>
$ yaourt icoutils innoextract
</code>
    - Debian:<code>
# apt-get install fakeroot icoutils innoextract
</code>
  - Put in a same directory the scripts and archive:<code>
$ ls
</code><code>
libplayit2.sh
play-worms-armageddon.sh
setup_worms_armageddon_2.0.0.2.exe
</code>
  - Start the building process from this directory:<code>
$ sh ./play-worms-armageddon.sh
</code>
  - Wait a couple minutes, the building will end by giving you the commands to launch as root to install the game. It should be something similar to:
    - Arch Linux:<code>
# pacman -U /some/path/to/game_package.pkg.tar
</code>
    - Debian:<code>
# dpkg -i /some/path/to/game_package.deb
# apt-get install -f
</code>
